Auditoria_V5/Auditoria_V5/VIEWS/AudSerials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditoria_V5.AudSerials"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="5" >
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource  AccentColor1}">

                <Label Text="NOC:" BackgroundColor="{StaticResource AccentColor1}" TextColor="{StaticResource MainColor}"/>

                <Label Text="{Binding Noc}" TextColor="{StaticResource MainColor}"></Label>
            </StackLayout>


            <ListView x:Name="Lista_serial" Margin="10" Style="{StaticResource Celda}" ItemSelected="Serial_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label x:Name="lNumSerie" Text="{Binding NumSerie}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="{StaticResource FontColor}"/>

                                <!--<Label Text="{Binding Noc}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />-->

                                <Image x:Name="iCheck" Source="checkOk.png" HorizontalOptions="End" IsVisible="{Binding Check}" />
                                <Image x:Name="iError" Source="check.png" HorizontalOptions="End" IsVisible="{Binding Error}" />
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="eNewSerial" Placeholder="Nuevo Numero" TextColor="{StaticResource FontColor}" PlaceholderColor="{StaticResource AccentColor2}" HorizontalOptions="StartAndExpand" ></Entry>
                <Button Text="Add" HeightRequest="50" BorderRadius="35" Clicked="Add_Clicked" BackgroundColor="{StaticResource MainColor}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <Button HeightRequest="50" BorderRadius="35" Text="Exit Seriados" Clicked="Fin_Clicked" BackgroundColor="{StaticResource MainColor}" HorizontalOptions="CenterAndExpand" WidthRequest="150"/>
                            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>