Auditoria_V5/Auditoria_V5/VIEWS/AudUbicacion.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditoria_V5.AudUbicacion"
             Title="" 
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>

        <StackLayout Padding="5">
            <!--<Button Clicked="Button_Clicked"></Button>-->
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource AccentColor1}">
                <Label Text="Estado:" TextColor="{StaticResource MainColor}"/>
                <Label Text="{Binding EstUbicacion}" TextColor="{StaticResource MainColor}"/>
                <Label Text="DMining:" TextColor="{StaticResource MainColor}"></Label>
                <Label Text="{Binding DataMining2}" TextColor="{StaticResource MainColor}"/>
                <Label Text="Revisada:" TextColor="{StaticResource MainColor}" HorizontalOptions="EndAndExpand"/>
                <Switch IsToggled="{Binding Check_total}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout  BackgroundColor="{StaticResource AccentColor1}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="NOC" Grid.Row="0" Grid.Column="0"  TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor1}" VerticalOptions="Center" FontSize="Small"/>
                    <Label Text="OP." Grid.Row="0" Grid.Column="1" TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor1}" VerticalOptions="Center" FontSize="Small"/>
                    <Label Text="Cant." Grid.Row="0" Grid.Column="2" TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor1}" VerticalOptions="Center" FontSize="Small"/>
                    <Label Text="L/S" Grid.Row="0" Grid.Column="3" TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor1}" VerticalOptions="Center" FontSize="Small" />
                    <Label Text="Chk" Grid.Row="0" Grid.Column="4" TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor1}" VerticalOptions="Center" FontSize="Small"/>

                </Grid>


            </StackLayout>
            <ScrollView>
                <ListView x:Name="listView"  HorizontalOptions="Start" Style="{StaticResource Celda}" ItemSelected="listView_ItemSelected"  >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid  HorizontalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0" Padding="0,0,0,0">
                                        <Label x:Name="eNOC" Text="{Binding Noc}" FontSize="Default" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding Descripcion}" FontSize="Micro" FontAttributes="Italic" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                    <Label Text="{Binding EstadoOp}" Grid.Column="1" FontSize="Micro" FontAttributes="Italic" TextColor="{StaticResource FontColor}" VerticalOptions="Center"/>
                                    <Entry x:Name="eCant" Keyboard="Numeric" Text="{Binding CantReal}" Grid.Column="2" FontSize="Small" Grid.Row="0" TextColor="{StaticResource FontColor}" VerticalOptions="CenterAndExpand" Focused="eCant_Focused" Completed="Entry_Completed" />
                                    <Button Image="list_numbered.png" Grid.Column="3"  Grid.Row="0"  IsVisible="{Binding ControlUnitario2}" Clicked="listaserial_Clicked"/>
                                    <Image Source="checkOk.png" Grid.Column="4" Grid.Row="0" HorizontalOptions="End" IsVisible="{Binding Check2}" />
                                    <Image Source="check.png" Grid.Column="4" Grid.Row="0" HorizontalOptions="End" IsVisible="{Binding Error}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
            <Label Text="Observaciones" TextColor="{StaticResource MainColor}"></Label>
            <Label Text="" x:Name="lCant" FontSize="Small" TextColor="{StaticResource FontColor}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Entry x:Name="eObs" HeightRequest="75" 
                   TextColor="{StaticResource MainColor}" 
                   Placeholder="{Binding Obs}" 
                   FontSize="Small"
                   Keyboard="Text" BackgroundColor="{StaticResource AccentColor1}"
                   Completed="eObs_completed"></Entry>


            <StackLayout Orientation="Horizontal">

                <Button HeightRequest="50" BorderRadius="35" Text="Finaliza Ubicacion" Clicked="Fin_Clicked" BackgroundColor="{StaticResource MainColor}" HorizontalOptions="CenterAndExpand" />
                <Button HeightRequest="50" BorderRadius="35" Text="Añade NOC" Clicked="Add_Clicked" BackgroundColor="{StaticResource MainColor}" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>