Auditoria_V5/Auditoria_V5/VIEWS/NewNoc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditoria_V5.NewNoc"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="NOC:" BackgroundColor="{StaticResource AccentColor1}" TextColor="{StaticResource MainColor}"/>
            <Entry x:Name="eNOC" Keyboard="Text" Placeholder="Escanee o Introduzca NOC" TextColor="{StaticResource FontColor}" PlaceholderColor="{StaticResource AccentColor2}" Completed="eNoc_completed"/>
            <Label Text="Descripcion:" BackgroundColor="{StaticResource AccentColor1}" TextColor="{StaticResource MainColor}" />
            <Entry x:Name="eDesc" Keyboard="Text" Placeholder="Introduzca una breve descripcion" PlaceholderColor="{StaticResource AccentColor2}" TextColor="{StaticResource FontColor}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cantidad:" BackgroundColor="{StaticResource AccentColor1}" TextColor="{StaticResource MainColor}" VerticalTextAlignment="Center"/>
                <Entry x:Name="eCant" Keyboard="Numeric" WidthRequest="100" TextColor="{StaticResource FontColor}" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
            </StackLayout> 

            <Label Text="NºSerie/Lote:" BackgroundColor="{StaticResource AccentColor1}" TextColor="{StaticResource MainColor}"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="eNs" Placeholder="NumSerie/Lote" HorizontalOptions="StartAndExpand" TextColor="{StaticResource FontColor}" PlaceholderColor="{StaticResource AccentColor2}"/>
                <Picker x:Name="pTipoSeriado" Title="Tipo" TextColor="{StaticResource MainColor}" />
                <Button Text="Add" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource MainColor}" BorderRadius="25" Clicked="bAdd_clicked"/>
            </StackLayout>
            <ListView x:Name="grpNs" BackgroundColor="{StaticResource AccentColor1}" ItemTapped="grpNs_ItemTapped"></ListView>
            <Button HeightRequest="50" BorderRadius="35" Text="Añadir datos" BackgroundColor="{StaticResource MainColor}" Clicked="bFin_clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>