Auditoria_V5/Auditoria_V5/VIEWS/Resultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auditoria_V5.Resultados"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView x:Name="Lista_resultados">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid  HorizontalOptions="Start">

                                <Label Text="{Binding Fichero}"    TextColor="{StaticResource FontColor}"/>
                                <Label Text="{Binding Almacen}"    TextColor="{StaticResource FontColor}" />
                                <Label Text="{Binding comprobados}" TextColor="{StaticResource FontColor}" />
                                <Label Text="{Binding num_reg_totales}"  TextColor="{StaticResource FontColor}"/>
                                <Label Text="{Binding num_ubicaciones}" TextColor="{StaticResource FontColor}" />
                                <Label Text="{Binding num_nocs}" TextColor="{StaticResource FontColor}" />
                                <Label Text="{Binding num_reg_error}" TextColor="{StaticResource FontColor}" />
                                <Label Text="{Binding num_seriados}" TextColor="{StaticResource FontColor}" />
                                <Label Text="{Binding num_seriados_error}" TextColor="{StaticResource FontColor}" />

                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>