Auditoria_V5/Auditoria_V5/VIEWS/Selecc_File.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Auditoria_V5"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Auditoria_V5.Selecc_File" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Seleccione un fichero:" TextColor="{StaticResource FontColor}" />
            <ListView x:Name="fileListView"
                  
                  ItemSelected="OnFileListViewItemSelected">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <TextCell Text="{Binding}" TextColor="{StaticResource FontColor}">
                            <TextCell.ContextActions>
                                <!--<MenuItem Text="Delete"
                                      IsDestructive="True"
                                      Clicked="OnDeleteMenuItemClicked" />-->
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label  TextColor="{StaticResource FontColor}" HorizontalOptions="CenterAndExpand">Primera linea del fichero</Label>
            <BoxView HeightRequest="2"/>
            <Label x:Name="fileEditor" TextColor="{StaticResource FontColor}">

            </Label>
            <Button x:Name="btnProcesa" Text="Nueva Auditoria" VerticalOptions="EndAndExpand" Clicked="btnProcesa_Clicked" IsEnabled="False" BackgroundColor="{StaticResource MainColor}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>