Auditoria_V5/Auditoria_V5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Auditoria_V5"
             x:Class="Auditoria_V5.MainPage" BackgroundColor="{StaticResource BackgroundColor}" >

    <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Padding="5">
        <!-- Place new controls here -->

        <Image 
           Source="almacen21.png" HeightRequest="280"
            WidthRequest="280"
            Aspect="Fill"
            
            />

        <Label TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource BackgroundColor}" FontSize="Large" HorizontalOptions="CenterAndExpand" >Auditorias v4</Label>

        <StackLayout Orientation="Vertical">
            <Button x:Name="btnNueva" Text="Nueva Auditoria" BorderRadius="30" Clicked="onBtnStart" HeightRequest="55" WidthRequest="150" BackgroundColor="{StaticResource MainColor}"/>
            <Button x:Name="btnContinua" Text="Continuar Auditoria" BorderRadius="30" Clicked="onBtnContinue" HeightRequest="55" WidthRequest="150" IsEnabled="False" BackgroundColor="{StaticResource MainColor}"/>
            
            <Button x:Name="btnResults" Text="Resultados" BorderRadius="30" Clicked="onResults" HeightRequest="55" WidthRequest="150" BackgroundColor="{StaticResource MainColor}" IsEnabled="False"/>
            
          
        </StackLayout>
    </StackLayout>
    

</ContentPage>